MYSQL_ROOT_PASSWORD=very_secure
MYSQL_DATABASE=gwlandscape_compas
MYSQL_USER=gwlandscape_compas
MYSQL_PASSWORD=very_secure
MYSQL_HOST=db

DB_SEARCH_JWT_SECRET_KEY="not_real"
JOB_CONTROLLER_JWT_SECRET="not_real"
ADACS_SSO_CLIENT_SECRET="gwlandscape_compas_dev_secret"

PERMITTED_PUBLICATION_MANAGEMENT_USER_IDS=""
SECRET_KEY="very_secure"
