server {
  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  proxy_connect_timeout 1d;
  proxy_send_timeout 1d;
  proxy_read_timeout 1d;
  send_timeout 1d;

  location /compas/static/ {
    proxy_pass http://gwlandscape-compas-static:8000/;
  }

  location /compas/files/ {
    alias /files/;
  }

  location /compas/ {
    proxy_pass http://gwlandscape-compas-django:8000/;
  }

  listen 8000;
}
